{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**", "pnpm-lock.yaml"]
}
