{
	"name": "mixed-workspace",
	"private": true,
	"description": "Repo-shaped monochange mixed-workspace example",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/acme/monochange-mixed-workspace.git"
	},
	"packageManager": "pnpm@10.8.0",
	"workspaces": [
		"packages/*"
	]
}
